<html>
  <head>
    <title>Link Star [Contacto]</title>
  </head>
  <body background="5073414.jpg">
  <style type="text/css">
    body {
    font-family: sans-serif;
     color: #FFFAFA;
     background-color: #000000 }

*{
  margin: 0;
  padding: 0;
}
header{
  font-family: sans-serif;
  width: 480px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: #9400D3;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 60px;
}
#menu li>a:hover{
  color: #white;
  background-color: #9400D3;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
  </style>
  <body>
<header>
  <nav>
    <ul id="menu">
      <li><a href="INICIO.html">Inicio</a></li>
      <li><a href="JUEGOS.html">Productos</a></li>
      <li><a href="INFO.html">Quienes somos?</a></li>
      <li><a href="CONTACTOS.html">Contacto</a></li>
      <li><a href="https://www.unicartagena.edu.co">UdeC</a></li>
    </ul>
   </nav>
  </header>
  <nav>
    <ul id="games">
<rb> <br> <br> <br> <br> <br> <br> <br> <br> <br>

  <html>
    <body>
    <p style="background:#9400D3; color:white; font-weight:bold;">Contacto </p>
	<center>
	<FORM ACTION="mailto:hcampillop@unicartagena.edu.co" METHOD="POST">
	<table width=70%>
	<tr>
		<td width=60%>
		<center>
			<br>
			<h3>Nombre del contacto</h3>
			<p><input type=text name="nombre" value="Ingrese su nombre"></p>
			<br>
			<h3>Apellido del contacto</h3>
			<p><input type=text name="apellido" value="Ingrese su apellido"></p>
			<br>
			<h3>Numero de telefono del contacto</h3>
			<p><input type=text name="numero_tel" value="Ingrese su numero"></p>
			<br>
			<h3>Correo del contacto</h3>
			<p><input type=text name="correo" value="example@example.com"></p>
			<br>
			<h3>Direccion del contacto</h3>
			<p><input type=text name="direccion" value="Ingrese su direccion"></p>
			<br>
		</center>
		</td>

		<td>
		<center>
			<br><br>
			<h4>Informacion extra</h4><br>
			<p><textarea rows=15 cols=30 name="cuadro1">Introduzca su informacion extra...</textarea></p>
			<br><br>
		</center>
		</td>
	</tr>

	<tr>
		<td colspan=2>
		<center>
		<br>
			<input type="reset" name="resetbutton" value="Cancelar">
			<input type="submit" name="mailbutton" value="Enviar">
		</center>
		</td>
	</tr>
	</table>
	</form>
	</center>


	<hr>
	Randy Javier Garcia Hernandez - 0221920035
    </body>
  </html>