<html>
  <head>
    <title>Link Star [Inf.Empresa]</title>
  </head>
  <body background="5073414.jpg">
  <style type="text/css">
    body {
    font-family: sans-serif;
     color: #FFFAFA;
     background-color: #000000 }

*{
  margin: 0;
  padding: 0;
}
header{
  font-family: sans-serif;
  width: 480px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: #9400D3;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 60px;
}
#menu li>a:hover{
  color: #white;
  background-color: #303E42;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
  </style>
  <body>
<header>
  <nav>
    <ul id="menu">
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="Juegos.html">Productos</a></li>
      <li><a href="INFO.html">Quienes somos?</a></li>
      <li><a href="CONTACTOS.html">Contacto</a></li>
      <li><a href="https://www.unicartagena.edu.co">UdeC</a></li>
    </ul>
   </nav>
  </header>
  <nav>
    <ul id="games">
<rb> <br> <br> <br> <br> <br> <br> <br> <br> <br>

  <html>
    <body>
    <p style="background:#9400D3; color:white; font-weight:bold;">Informacion </p>
    </body>
	<body>
		<br>
		<h1><i> LINK STAR</i></h1>
		<br>
		<table width=100% border = "1">
		<tr>
		<td width=50%><center><h2><p style="color:white;">Misi칩n</p></h2></center><br><p style="color:white;">
		Satisfacer las necesidades de las personas interesadas en los videojuegos, prestandoles el
		mejor servicio, manteniendo siempre actualizado nuestro
		cat치logo de juegos para las diferentes plataformas.</p>
		</td>
		<td>
		<center><h2><p style="color:white;">Visi칩n</p></h2></center><br><p style="color:white;">
		Mejorar la reputacion de las tiendas de 
		videojuegos y ser una de las paginas de ventas de videojuegos mas populares</p>
		</td>
		</tr>
		</table>
		<p style="color:white;"><br>
		Somos una empresa comprometida con brindar la mayor satisfacci칩n a nuestros clientes.
		Link Star es una empresa dedicada a vender juegos para PC, PS4 y XBOX.</p>

		<br><hr>
		Randy Javier Garcia Hernandez - 0221920035

	</body>
  </html>