<html>
  <head>
    <title>Link Star [Quienes somos]</title>
  </head>
  <body background="5073414.jpg">
  <style type="text/css">
    body {
    font-family: sans-serif;
     color: #FFFAFA;
     background-color: #000000 }

*{
  margin: 0;
  padding: 0;
}
header{
  font-family: sans-serif;
  width: 480px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: #9400D3;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 60px;
}
#menu li>a:hover{
  color: #white;
  background-color: #303E42;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
  </style>
  <body>
<header>
  <nav>
    <ul id="menu">
      <li><a href="file:///C:/Users/Administrator/Documents/Universidad/Desarollo%20Web/Taller_1/Inicio.html">Inicio</a></li>
      <li><a href="file:///C:/Users/Administrator/Documents/Universidad/Desarollo%20Web/Taller_1/Productos.html">Productos</a></li>
      <li><a href="">Quienes somos?</a></li>
      <li><a href="">Contacto</a></li>
      <li><a href="https://www.unicartagena.edu.co">UdeC</a></li>
    </ul>
   </nav>
  </header>
  <nav>
    <ul id="games">
<rb> <br> <br> <br> <br> <br> <br> <br> <br> <br>

  <html>
    <body>
    <p style="background:#9400D3; color:white; font-weight:bold;">Quienes Somos </p>
    </body>
  </html>